
﻿"Product code";Language;Category;Price;Weight;Quantity;Downloadable;"Product name";Description;Taxes;Features;"Short description";Status
5e4a9f452c489;fr;"Category 4";400.00;0.00;100;N;"Produit A";;"TVA 20%";"Accessoires: N";;A
5e4a9f452d732;fr;"Category 4";40.00;0.00;100;N;"Produit B";;"TVA 20%";"Accessoires: N";;A
5e4a9f460562e;fr;"Category 4";4.00;0.00;100;N;"Produit C";;"TVA 20%";"Accessoires: N";;A
5e4a9f452c488;fr;"Category 3";300.00;0.00;100;N;"Produit D";;"TVA 20%";"Accessoires: N";;A
5e4a9f452d731;fr;"Category 3";30.00;0.00;100;N;"Produit E";;"TVA 20%";"Accessoires: N";;A
5e4a9f460562f;fr;"Category 3";3.00;0.00;100;N;"Produit F";;"TVA 20%";"Accessoires: N";;A
5e4a9f5e1b74e;fr;"Category 2";200.00;0.00;100;N;"Produit G";;"TVA 20%";"Accessoires: N";;A
5e4a9f5e8f86c;fr;"Category 2";20.00;0.00;100;N;"Produit H";;"TVA 20%";"Accessoires: N";;A
5e4a9f5e92dad;fr;"Category 2";2.00;0.00;100;N;"Produit I";;"TVA 20%";"Accessoires: N";;A
5e4a9fc6ac47b;fr;"Category 1";100.00;0.00;1000000;N;"Produit J";;"TVA 20%";"Accessoires: N";;A
5e4a9fc7559c9;fr;"Category 1";10.00;0.00;1000000;N;"Produit K";;"TVA 20%";"Accessoires: N";;A
5e4a9fc7634fc;fr;"Category 1";1.00;0.00;1000000;N;"Produit L";;"TVA 20%";"Accessoires: N";;A
